.section-works{
    display: grid;
    grid-gap: 0;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(auto-fill, 25%);
    align-items: center;

    @media (max-width:780px){
        grid-template-columns: repeat(auto-fill, 50%);
    }
}

.works-item{
    padding: 0 1px;
}
.work-card:hover .work-description {
    opacity: 0.5;
}
.work-card:active .work-description {
    opacity: 0.9;
}
.work-card{
    position: relative;
    width: 100%;

    img{
        width: 100%;
        height: 100%;
    }
}

.work-description{
    width: 100%;
    height: 100%;
    opacity: 0;
    display: flex;
    position: absolute;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all .8s;
    top: 0;
    left: 0;

    background-color: #FF4343;

    h3{
        text-align: center;
        text-transform: uppercase;
        color: $_white;
        margin-bottom: 1rem;
        font-weight: 900;
        font-size: $_24px;
        line-height: $_28px;
    }

}

.work-text{
    p{
        color: $_white;
        font-weight: 400;
        font-size: $_18px;
        line-height: $_21px;
    }
}